.avatar {
    display: inline-block;
    text-align: center;
    background: #ccc;
    color: #fff;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.avatar > * {
    display: flex;
    justify-content: center;
    align-items: center;
}